NODE_ENV=development
DATABASE_URL=postgresql://h3ll0:p4ssw0rd@localhost:5432/nextjsdb

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/callback

NEXT_PUBLIC_GA_ID=YOUR_GA_ID